<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HyperCrush</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="16.png">
  <link rel="manifest" href="site.webmanifest">
</head>
<body>
  <div class="container">
    <h1>HyperCrush</h1>
    <p class="intro">Optimizes already-minified HTML code.</p>
    <textarea id="textInput" placeholder="Enter HTML here..."></textarea>
    <div id="upload"><label><span>📁</span><input type="file" id="fileInput" multiple></label></div>
    <form id="options">
      <label><input type="radio" name="crush" value="all" checked> HyperCrush (HTML)</label><br>
      <label><input type="radio" name="crush" value="default"> HyperCrush (JS pre-terser)</label><br>
      <label><input type="radio" name="crush" value="whitespace"> Whitespace (JS post-terser)</label><br>
      <label><input type="radio" name="crush" value="svg"> SVG Crush (for DOM embed only)</label>
    </form>
    <button class="crush" onclick="crush()">Crush</button>
    <div id="output">
      <h3>Output</h3>
      <div id="summary"></div>
      <textarea id="results" placeholder=""></textarea>
      <div id="downloads"></div>
    </div>
  </div>
  <footer>Created Apr 2025 by D.A. Braksator. <a href="https://github.com/braksator/HyperCrush">Github repo</a></footer>
  <style>
    html, body { min-height: 100%; margin: 0; }
    body { font-family: Futura, "Trebuchet MS", Arial, sans-serif; text-align: center; padding: 1em; background: repeating-linear-gradient(-45deg,#efefef,#efefef 5px,#fefefe 6px,#efefef 20px); }
    h1, h2, h4 { font-size: 32px; font-family: "Winky Sans", sans-serif; font-weight: bold; }
    h1 { margin-bottom: .25em; }
    h2 { font-size: 24px; margin: 0 0 .5em 0; }
    h3 { margin-top: 2em; }
    h4 { margin: 0.25em 0; font-size: 16px; }
    .container { max-width: 960px; margin: auto; background: white; padding: 20px; padding-bottom: 60px; border-radius: 10px; box-shadow: 0px 0px 10px #aaa; }
    textarea { width: 100%; height: 100px; max-width: 100%;  }
    input, button { margin: 5px; padding: .25em; }
    button { font-size: 24px; }
    input[type=number] { width: 50px; }
    label { font-variant: small-caps; line-height: 2em; white-space: pre; }
    footer { margin-top: 20px; font-size: 14px; color: #555; background: #fff; max-width: 960px; padding: .2em; margin: 1em auto; border-radius: 3px; opacity: .6 }
    a { color: #333; }
    .crush { padding: .25em 2em; color: #fff; background: #369c17; border: 0; border-radius: 5px; &:hover { background: #40aa20;} }
    .intro { opacity: .6; font-size: 2.2em; font-family: Garamond, Baskerville, Baskerville Old Face, Hoefler Text, Times New Roman, serif; transform: scale(1.2) scaleX(.8); margin: 2em 0; }
    #upload { font-size: 24px; margin-top: .5em;
      label {
        border: 3px dashed rgb(255, 165, 0, .6); border-radius: 10px; padding: 24px 0 24px 24px; background: #f9fbff; cursor: pointer; span { font-size: 40px; position: relative; top: 4px; }
        &:hover { background: #f0f4fc; input[type=file]::file-selector-button { background: #fafafa; } }
      }
    }
    input[type=file] { font-size: 24px; cursor: pointer; text-align: center; margin: 0 auto; margin-left: .5em;
      &::file-selector-button { margin: 1em auto; margin-right: 1em; cursor: pointer; padding: .25em 2em; border-radius: 5px; border-width: 0; background: #f2f2f2; }
    }
    #output, #results, #summary, #downloads { display: none; &.vis { display: block; }}
    #summary, .savings { font-variant: small-caps; }
    #summary { margin-bottom: .25em; }
    #options { width: 300px; text-align: left; margin: 2em auto; }
  </style>
  <script>
    function getSavingsText(text, res) {
      let inLen = new Blob([text]).size / 1024, outLen = new Blob([res]).size / 1024;
      return `${inLen.toFixed(2)}kb crushed to <b>${outLen.toFixed(2)}kb</b> (${((outLen / inLen) * 100).toFixed(2)}%)`;
    }
    function runHC(text) {
      return hypercrushCode(text, document.querySelector('input[name="crush"]:checked').value);
    }
    function crushText() {
      let text = document.getElementById('textInput').value, results = document.getElementById('results'),
        summary = document.getElementById('summary'), output = document.getElementById('output'), dl = document.getElementById('downloads');
      output.classList.remove('output');
      summary.classList.remove('vis');
      results.classList.remove('vis');
      dl.classList.remove('vis');
      setTimeout(() => {
        if (text) {
          let res = runHC(text);
          summary.innerHTML = getSavingsText(text, res);
          results.textContent = res;
          summary.classList.add('vis');
          results.classList.add('vis');
          output.classList.add('vis');
        }
      }, 1);
    }
    function crush() {
      let files = document.getElementById('fileInput').files,
        text = document.getElementById('textInput').value, results = document.getElementById('results'),
        summary = document.getElementById('summary'), output = document.getElementById('output'), dl = document.getElementById('downloads');
      output.classList.remove('output');
      summary.classList.remove('vis');
      results.classList.remove('vis');
      dl.classList.remove('vis');
      dl.innerText = '';
      setTimeout(() => {
        if (!files.length) return crushText();
        [...files].forEach(file => {
          let reader = new FileReader();
          reader.onload = () => {
            let res = runHC(reader.result);
            dl.innerHTML += `
              <div class="dl">📄
                <a href="${URL.createObjectURL(new Blob([res], { type: "text/html" }))}" download="${file.name}">${file.name}</a>
                <span class="savings">${getSavingsText(reader.result, res)}</span>
              </div>
            `;
          };
          reader.readAsText(file);
          dl.classList.add('vis');
          output.classList.add('vis');
        });
      }, 1);
    }
    function require() { return 0; }
    module = {};
  </script>
  <script src="index.js"></script>
</body>
</html>